.hero
  @apply py-10 relative z-0 bg-transparent
  min-height: 32rem

.sets
  @apply bg-white pb-10 pt-20
  margin-top: -22rem
  @screen sm
    margin-top: -22rem
  @screen md
    margin-top: -22rem
  @screen lg
    margin-top: -22rem
  @screen xl
    margin-top: -22rem