.hero
  @apply py-10 relative z-0 bg-white
  min-height: 32rem

.pricing
  @apply bg-white pb-10
  margin-top: -8rem
  @screen sm
    margin-top: -10rem
  @screen md
    margin-top: -12rem
  @screen lg
    margin-top: -12rem
  @screen xl
    margin-top: -16rem
