.bg
  background-image: linear-gradient(45deg, config('colors.pacific-dark'), config('colors.denim'))
  transform: skewY(-6deg)
  transform-origin: top left
  @apply absolute pin z-0 h-full w-full

.how
  background-image: linear-gradient(135deg, config('colors.denim-lighter'), config('colors.grey-lightest'))

.about
  background-image: url('./coder.png')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: left bottom

.stat_graphic
  bottom: -2.5rem
