.bg-codemy
  background-image: linear-gradient(100deg, config('colors.pacific-darker'), config('colors.pacific-dark'))
  
button
  outline: none
  &:focus 
    outline: none

.font-codemy-sans
  font-family: 'Source Sans Pro', config('fonts.sans')