.criterion
  @apply flex mb-5
  background-color: rgba(255, 255, 255, 0.8)
  
.tag
  @apply mr-2
  &:last-child
    @apply mr-0
  &:after
    content: "/"
    @apply ml-2 text-grey-dark
  &:last-child:after
    content: ""